
# Filename of apps truststore
truststore=localtruststore.jks
# Filename of client
idstore=client.id
# Filename of profile data
profilestore=device.profile
# hostname/ip of master
masteraddress=10.0.2.2
# Default port
masterport=9999
