# Properties for a hashTask example

# Value to solve
hash.hashvalue=abababab
# md5 or sha1
hash.system=md5

hash.trychars=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
hash.trylen.start=2
hash.trylen.stop=4

