# Properties for a hashTask example

# Value to solve
hash.hashvalue=abababab
# md5 or sha1
hash.system=md5
#small, caps, both
hash.try.alpha=small
#abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
#true or false
hash.try.numeric=true

hash.try.else=!@#=

hash.trylen.start=2
hash.trylen.stop=4

