# Properties for a hashTask example

# Value to solve
#hash.hashvalue=900150983cd24fb0d6963f7d28e17f72
hash.hashvalue=e99a18c428cb38d5f260853678922e03
# md5 or sha1
hash.type=md5
#small, caps, both
hash.try.alpha=small
#abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
#true or false
hash.try.numeric=true

hash.try.else=

hash.trylen.start=4
hash.trylen.stop=6
hash.depth=4
