
# Filename of apps truststore
truststore=localtruststore.bks
# Filename of client
idstore=clientid
# Filename of profile data
profilestore=static.profile
# hostname/ip of master
masteraddress=10.0.2.2
# Default port
masterport=9999
